{
  "name": "@nevermined-io/payments",
  "version": "1.0.0-rc12",
  "description": "Typescript SDK to interact with the Nevermined Payments Protocol",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevermined-io/payments"
  },
  "author": "Nevermined <root@nevermined.io>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/nevermined-io/payments",
  "files": [
    "dist"
  ],
  "keywords": [
    "ai-payments",
    "ai-payments-protocol"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf ./dist/ ./doc/ ./.nyc_output",
    "build": "tsc",
    "lint": "eslint ./src",
    "test": "jest --verbose --config ./tests/jest.config.json",
    "test:unit": "jest --verbose --config ./tests/jest.config.json --testPathPattern=tests/unit",
    "test:integration": "jest --verbose --config ./tests/jest.config.json --testPathPattern=tests/integration",
    "test:e2e": "jest --verbose --config ./tests/jest.config.json --testPathPattern=tests/e2e --runInBand",
    "format": "prettier --check ./src",
    "prepublishOnly": "yarn build",
    "doc": "typedoc --out docs ./src"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@types/express": "4.17.23",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.11.19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-jest": "^30.0.2",
    "eslint": "^8.56.0",
    "eslint-config-nevermined": "^0.3.0",
    "eslint-config-next": "^15.1.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typedoc": "0.25.13",
    "typescript": "^5.3.3",
    "@modelcontextprotocol/sdk": "^1.17.2"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.2.5",
    "@helicone/helpers": "^1.6.0",
    "axios": "^1.7.7",
    "express": "4.21.2",
    "jose": "^5.2.4",
    "js-file-download": "^0.4.12",
    "uuid": "^10.0.0",
    "zod": "^4.0.17"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
