{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true /* Create sourcemaps for d.ts files. */,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ]
}